{
  "name": "open-theater-client-capacitorjs",
  "version": "0.0.1",
  "description": "Demo client to display text, video and audio snippets triggered by the ]OPEN THEATER[ API.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack; npx cap sync; npx cap copy;",
    "dev": "npx webpack --watch --progress;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/open-theater/open-theater-client-capacitorjs.git"
  },
  "author": "team@open-theater.de",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/open-theater/open-theater-client-capacitorjs/issues"
  },
  "homepage": "https://gitlab.com/open-theater/open-theater-client-capacitorjs#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@capacitor/android": "^2.4.0",
    "@capacitor/cli": "^2.4.0",
    "@capacitor/core": "^2.4.0",
    "@capacitor/ios": "^2.4.0",
    "capacitor-blob-writer": "^0.1.10",
    "cordova-plugin-brightness": "^0.2.0",
    "es6-promise-plugin": "^4.2.2",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "fetch-progress": "^1.3.0",
    "path-browserify": "^1.0.1",
    "vue": "^2.6.12",
    "wifiwizard2": "^3.1.1"
  }
}
